# graph-calling-bots

./: .gitignore  CallingTestBotDeploy.cmd  README.md  nuget.md
src/EngineTests/UnitTests/: BaseTests.cs  BotNotificationsHandlerTests.cs  BotNotificationsHistoryTests.cs  CallHistoryTests.cs  CallStateTests.cs  EngineTests.cs  GraphCallingBots.UnitTests.csproj  ModelTests.cs  NotificationsLibrary.cs  QueueTests.cs  ServiceHostedMediaCallingBot.UnitTests.csproj  UnitTestBot.cs  UnitTestConfig.cs
src/EngineTests/UnitTests/Properties/: Resources.Designer.cs  Resources.resx
src/EngineTests/UnitTests/TestEvents/: HangUp.json  PlayPromptFinish.json
src/EngineTests/UnitTests/TestEvents/FailedP2P/: CallDeleted.json
src/EngineTests/UnitTests/TestEvents/GroupCalls/: GroupCallEstablishing.json
src/EngineTests/UnitTests/TestEvents/P2P/CallUpdates/: P2PTest2Event1Establishing.json  P2PTest2Event2Established.json  P2PTest2Event3UpdatedWithMediaState.json  P2PTest2Event4UpdatedWithChatInfo.json  P2PTest2Event5UpdatedWithRandomShit.json  P2PTest2Event6UserJoin.json
src/EngineTests/UnitTests/TestEvents/P2P/SimpleTest/: P2PTest1Event1CallEstablishing.json
src/EngineTests/UnitTests/TestServices/: SlowInMemoryCallStateManager.cs
src/examples/ChatBotWithCalling/Solution/Bot/: AdapterWithErrorHandler.cs  AdaptiveCardModels.cs  Bot.csproj  CardConstants.cs  Config.cs  GroupCallingChatBot.Web.csproj  GroupCallingChatBot.csproj  HttpRouteConstants.cs  Models.cs  Program.cs  Startup.cs  TeamsBot.cs
src/examples/ChatBotWithCalling/Solution/Bot/AdaptiveCards/: AddContact.cs  BaseAdaptiveCard.cs  MenuCard.cs
src/examples/ChatBotWithCalling/Solution/UnitTests/: CardTests.cs  FakeTeamsChatbotManager.cs  GroupCallingChatBot.UnitTests.csproj  ModelTests.cs  ServiceHostedMediaCallingBot.UnitTests.csproj  TeamsChatbotManagerTests.cs  UnitTests.csproj
src/examples/Group/GroupCalls.Common/: CallInviteBot.cs  CallOrchestrator.cs  FunctionsAppCallingBotConfig.cs  GroupCallBot.cs  GroupCallModels.cs  GroupCallOrchestrator.cs  GroupCallStartBot.cs  GroupCallingBot.cs  GroupCalls.Common.csproj  JoinInfo.cs  StartCallData.cs
src/examples/P2P/CallingTestBot/UnitTests/: BotTestsManagerTests.cs  CallingTestBot.UnitTests.csproj
src/examples/P2P/P2pPstnBot/PstnBot.FunctionApp/: FunctionsAppCallingBotConfig.cs  HttpFunctions.cs  HttpRouteConstants.cs  PstnBot.FunctionApp.csproj  README.md
src/examples/P2P/P2pPstnBot/PstnBot.Shared/: PstnBot.Shared.csproj  RickrollPstnBot.cs
src/examples/P2P/P2pPstnBot/PstnBot.Web/: HttpRouteConstants.cs  Program.cs  PstnBot.Web.csproj  README.md
src/lib/GraphCallingBots.Engine/: BotCallRedirector.cs  BotNotificationsHandler.cs  GraphCallingBots.csproj  Interfaces.cs
src/lib/GraphCallingBots.Engine/CallingBots/: AudioPlaybackCallingBot.cs  BaseBot.cs  BaseGraphCallingBot.cs  Interfaces.cs  PstnCallingBot.cs
src/lib/GraphCallingBots.Engine/EventQueue/: AzureServiceBusJsonQueueAdapter.cs  Interfaces.cs  MessageQueueManager.cs  QueueManager.cs
src/lib/GraphCallingBots.Engine/Http/: AutoThrottleHttpClient.cs  ConfidentialClientApplicationThrottledHttpClient.cs
src/lib/GraphCallingBots.Engine/Models/: BaseActiveCallState.cs  Extentions.cs  Notifications.cs  OverrideClasses.cs  PlayPromptRequest.cs  RemoteMediaCallingBotConfiguration.cs
src/lib/GraphCallingBots.Engine/StateManagement/: AbstractSingleTableAzStorageManager.cs  AzTablesCallStateManager.cs  CallStateClasses.cs  ConcurrentInMemoryCallHistoryManager.cs  ConcurrentInMemoryCallStateManager.cs  CosmosCallHistoryManager.cs  Interfaces.cs
src/lib/GraphCallingBots.Engine/StateManagement/Cosmos/: CosmosCallHistoryManager.cs  CosmosCallStateManager.cs  CosmosService.cs  Models.cs
src/lib/GraphCallingBots.Engine/StateManagement/Sql/: CallHistorySqlContext.cs  DbClasses.cs  SqlCallHistoryManager.cs
src/lib/ServiceHostedMediaCallingBot.Engine/: BotCallRedirector.cs  BotNotificationsHandler.cs  CallConstants.cs  GraphCallingBots.csproj  Interfaces.cs  ServiceHostedMediaCallingBot.Engine.csproj
src/lib/ServiceHostedMediaCallingBot.Engine/Bots/: PstnCallingBot.cs
src/lib/ServiceHostedMediaCallingBot.Engine/CallingBots/: AudioPlaybackCallingBot.cs  BaseBot.cs  BaseCallingBot.cs  BaseGraphCallingBot.cs  BaseStatelessGraphCallingBot.cs  Interfaces.cs  PstnCallingBot.cs
src/lib/ServiceHostedMediaCallingBot.Engine/Http/: AuthenticationProvider.cs  ConfidentialClientApplicationThrottledHttpClient.cs  HttpExtensions.cs
src/lib/ServiceHostedMediaCallingBot.Engine/Models/: BaseActiveCallState.cs  EmptyModelWithClientContext.cs  Extentions.cs  InviteInfo.cs  Notifications.cs  OverrideClasses.cs  PlayPromptRequest.cs  RemoteMediaCallingBotConfiguration.cs
src/lib/ServiceHostedMediaCallingBot.Engine/StateManagement/: AbstractAzTablesStorageManager.cs  AzTableModels.cs  AzTablesCallHistoryManager.cs  AzTablesCallStateManager.cs  CallStateClasses.cs  CallStateManager.cs  ConcurrentInMemoryCallHistoryManager.cs  ConcurrentInMemoryCallStateManager.cs  CosmosCallHistoryManager.cs  CosmosCallHistorySaveAdaptor.cs  ICallStateManager.cs  Interfaces.cs  SqlCallHistoryManager.cs
src/lib/ServiceHostedMediaCallingBot.Engine/StateManagement/Sql/: CallHistoryContext.cs  CallHistorySqlContext.cs  DbClasses.cs  SqlCallHistoryManager.cs
src/lib/SimpleCallingBot/: BotNotificationsHandler.cs  BotOptions.cs  CallConstants.cs  ServiceHostedMediaCallingBot.Engine.csproj  SimpleCallingBot.csproj  StatelessGraphCallingBot.cs  WebApiGraphCallingBot.cs
src/lib/SimpleCallingBot/Bots/: AudioPlaybackCallingBot.cs  BaseStatelessGraphCallingBot.cs  PstnCallingBot.cs
src/lib/SimpleCallingBot/Http/: AuthenticationProvider.cs  AutoThrottleHttpClient.cs  ConfidentialClientApplicationThrottledHttpClient.cs  HttpExtensions.cs
src/lib/SimpleCallingBot/Models/: BotOptions.cs  ClientContextModel.cs  EmptyModelWithClientContext.cs  ModelWithClientContext.cs  Notifications.cs  PlayPromptRequest.cs  RemoteMediaCallingBotConfiguration.cs
src/lib/SimpleCallingBot/StateManagement/: CallStateManager.cs  ConcurrentInMemoryCallStateManager.cs
(+228 files in other folders)
