<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<UserSecretsId>e691e9cd-a655-4472-bf34-67aeabc1c96c</UserSecretsId>

	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="AdaptiveCards\Templates\BotMenu.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="AdaptiveCards\Templates\BotMenu.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AdaptiveCards" Version="3.0.0" />
		<PackageReference Include="Azure.Data.Tables" Version="12.4.0" />
		<PackageReference Include="Azure.Identity" Version="1.9.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
		<PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.20.0" />
		<PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.15.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\lib\SimpleCallingBot\SimpleCallingBotEngine.csproj" />
		<ProjectReference Include="..\CommonUtils\CommonUtils.csproj" />
		<ProjectReference Include="..\Engine\Engine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\audio\" />
	</ItemGroup>

</Project>
