<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<UserSecretsId>e691e9cd-a655-4472-bf34-67aeabc1c96c</UserSecretsId>

	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="AdaptiveCards\Templates\AddContact.json" />
	  <Content Remove="AdaptiveCards\Templates\BotMenu.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="AdaptiveCards\Templates\AddContact.json" />
	  <EmbeddedResource Include="AdaptiveCards\Templates\BotMenu.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AdaptiveCards" Version="3.1.0" />
		<PackageReference Include="Azure.Data.Tables" Version="12.8.3" />
		<PackageReference Include="Azure.Identity" Version="1.11.3" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.5" />
		<PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.22.3" />
		<PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.22.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\lib\CommonUtils\CommonUtils.csproj" />
		<ProjectReference Include="..\..\..\..\..\lib\ServiceHostedMediaCallingBot.Engine\ServiceHostedMediaCallingBot.Engine.csproj" />
		<ProjectReference Include="..\..\..\GroupCalls.Common\GroupCalls.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\audio\" />
	</ItemGroup>

</Project>
