<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\CommonUtils\CommonUtils.csproj" />
    <ProjectReference Include="..\..\..\lib\GraphCallingBots.Engine\GraphCallingBots.csproj" />
  </ItemGroup>

</Project>
